# Capstone-Project

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanch/myapplication/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  VocabFragment.java
app/src/main/java/com/example/sanch/myapplication/Utils/: AutofitTextView.java  RecyclerViewItemClickListener.java  Utility.java  WotdNotification.java
app/src/main/java/com/example/sanch/myapplication/adapters/: CustomAdapter.java  WordAdapter.java  WordCursorAdapter.java
app/src/main/java/com/example/sanch/myapplication/data/: WordListDbContract.java  WordListDbHelper.java  WordListProvider.java
app/src/main/java/com/example/sanch/myapplication/model/: Definition.java  WordItem.java
app/src/main/java/com/example/sanch/myapplication/service/: NetworkChangeReceiver.java
app/src/main/java/com/example/sanch/myapplication/tracker/: AnalyticsApplication.java
app/src/main/java/com/example/sanch/myapplication/widget/: WordAppWidget.java
app/src/main/res/drawable-nodpi/: flashcard.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_detail.xml  fragment_main.xml  listview.xml  word_app_widget.xml  word_flash_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_api_keys.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  widget_info.xml  word_app_widget.xml
config/release.store/: vocabkey.jks
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/layout/: activity_wearable.xml
wearable/src/main/res/values/: strings.xml
(+2 files in other folders)
