apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sanch.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("config/release.keystore/vocabkey.jks")
            storePassword "udacity"
            keyAlias "VocabKey"
            keyPassword "capstone"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/adapters'] } }
}
repositories {
    mavenCentral()
}

dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        //Admob
        compile 'com.google.android.gms:play-services-ads:9.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.squareup.okhttp:okhttp:2.5.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        testCompile 'junit:junit:4.12'
        compile 'com.google.android.gms:play-services-analytics:9.4.0'
        compile 'com.google.android.gms:play-services-gcm:9.4.0'
        compile 'com.google.android.support:wearable:2.0.0-alpha2'
        compile 'com.google.android.gms:play-services-wearable:9.4.0'

        wearApp project(':wearable')
    }

apply plugin: 'com.google.gms.google-services'




